[gd_scene load_steps=4 format=3 uid="uid://84idqfcqukkb"]

[ext_resource type="Texture2D" uid="uid://2upqlb8geylc" path="res://Assets/UI/HealthBarPanel_160x41.png" id="1_7jiju"]
[ext_resource type="PackedScene" uid="uid://egyq5kgafsa3" path="res://Scenes/UI/health_bar_ui.tscn" id="2_t3flm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jiju"]
content_margin_left = 65.0
content_margin_right = 15.0
texture = ExtResource("1_7jiju")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1, 1, 1, 0)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 183.0
offset_bottom = 91.0
scale = Vector2(2.5, 2.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_7jiju")

[node name="HealthBarUI" parent="PanelContainer" instance=ExtResource("2_t3flm")]
layout_mode = 2
